<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Audio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <script defer src="{{ url_for('static', filename='js/upload.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">


    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* Adjust space between form and chart */
        }
        
        /* Adjusts the size of the chart container */
        #emotionChart {
            max-height: 300px; /* Set a maximum height */
            width: 100%;
            max-width: 600px; /* Set a maximum width */
            margin: auto; /* Center the chart if the page width exceeds the max-width */
        }
        
        /* Style adjustments for buttons for consistency */
        .button {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        /* Additional responsiveness */
        @media (max-width: 768px) {
            #emotionChart {
                max-height: 200px;
            }
        }
    </style>
</head>

<body class="bg-gray-100 flex flex-col items-center justify-center h-screen">
    <div class="absolute top-0 left-0 m-4">
        <a href="{{ url_for('index') }}" class="text-white bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded">Back to Home</a>
    </div>
    <form id="uploadForm" class="flex flex-col items-center" enctype="multipart/form-data">
        <input type="file" name="audioFile" accept="audio/*" class="mb-4">
        <button type="button" id="uploadBtn" class="button button1 mb-4">Upload</button>
        <!-- Add this div to display upload status -->
        <div id="uploadStatus" class="mt-2"></div>
    </form>
    <audio id="audioPlayback" controls class="mb-4"></audio>
    <button type="button" id="predictBtn" class="button button2 mb-4" hidden>Predict Emotion</button>
    <div id="predictionStatus" class="mt-2"></div>
    <div id="predictionResult" class="text-lg font-bold"></div>
    <canvas id="emotionChart"></canvas>

</body>
</html>
